# code-practice

./: pom.xml
code-basic/src/main/java/com/code/basic/designpattern/factory/: Car.java  CarFactory.java  CarType.java  FactoryTest.java  Ferrari.java  Ford.java
code-basic/src/main/java/com/code/basic/designpattern/factory/etc/: README.md
code-basic/src/main/java/com/code/basic/designpattern/singleton/: SingleInstance.java
